{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "first attempt.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tilesheet.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "first attempt.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -32.66666666666667,
                "y": -100.16666666666666
            }
        }
    },
    "last.imagePath": "C:/Users/zd569/OneDrive/Documents/Unity Projects/comp1151prac-tilemapgame-zacky-d/Assets/Tiled/tinydungeon/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tilesheet.tsx",
        "first attempt.tmx"
    ],
    "project": "gameTilemap.tiled-project",
    "recentFiles": [
        "Tilesheet.tsx",
        "first attempt.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
